// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SPTX.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SPTX.ico"
IDR_SPTXTYPE            ICON                    "res\\SPTXDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_UNPASSED            BITMAP                  "res\\unpassed.bmp"
IDB_PASSED              BITMAP                  "res\\passed.bmp"
IDB_STOP                BITMAP                  "res\\stop.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  45, 45
BEGIN
    BUTTON      ID_APERTURE
    SEPARATOR
    BUTTON      ID_CONFIGURATION
    SEPARATOR
    BUTTON      ID_MANU
    SEPARATOR
    BUTTON      ID_AUTO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    MENUITEM "取景设置(&A)",                    ID_APERTURE
    MENUITEM "参数设置(&C)",                    ID_CONFIGURATION
    MENUITEM "手动矫正(&M)",                    ID_MANU
    MENUITEM "自动矫正(&U)",                    ID_AUTO
    MENUITEM SEPARATOR
    MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
    MENUITEM "退出(&X)",                      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SPTX"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SPTX 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CONFIGURATION DIALOGEX 0, 0, 280, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "水平尺检测仪参数设置"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "精度设置",IDC_STATIC,7,4,94,61
    LTEXT           "精度等级:",IDC_STATIC,12,19,35,8
    LTEXT           "实物:",IDC_STATIC,12,35,20,8
    LTEXT           "影象:",IDC_STATIC,12,51,20,8
    CONTROL         "0",IDC_RADIO_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,49,19,17,10
    CONTROL         "1",IDC_RADIO_1,"Button",BS_AUTORADIOBUTTON,66,19,17,10
    CONTROL         "2",IDC_RADIO_2,"Button",BS_AUTORADIOBUTTON,83,19,17,10
    EDITTEXT        IDC_MM_EDIT0,38,33,26,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_MM_EDIT1,38,33,26,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_MM_EDIT2,38,33,26,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        IDC_PIXEL_EDIT,38,49,26,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP
    LTEXT           "(毫米)",IDC_STATIC,65,35,24,8
    LTEXT           "(象素)",IDC_STATIC,65,51,24,8
    GROUPBOX        "单位设置",IDC_STATIC,112,4,89,61
    LTEXT           "实物:",IDC_STATIC,117,19,20,8
    LTEXT           "影象:",IDC_STATIC,117,35,20,8
    EDITTEXT        IDC_UNIT_EDIT,118,50,76,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_UNIT_MM_EDIT,137,18,37,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_UNIT_PIXEL_EDIT,137,33,37,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "(毫米)",IDC_STATIC,175,19,24,8
    LTEXT           "(象素)",IDC_STATIC,175,35,24,8
    GROUPBOX        "间隔设置",IDC_STATIC,212,4,59,29
    EDITTEXT        IDC_EDIT_INTERVAL,217,18,28,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC,248,19,17,8
    GROUPBOX        "确认标准",IDC_STATIC,7,69,94,29
    LTEXT           "平衡:",IDC_STATIC,11,84,19,9
    EDITTEXT        IDC_PSITV_EDIT,32,82,20,12,ES_CENTER | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "换尺:",IDC_STATIC,56,84,20,9
    EDITTEXT        IDC_UPITV_EDIT,77,82,20,12,ES_CENTER | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "服务器 IP :",IDC_STATIC,116,84,38,8
    EDITTEXT        IDC_EDIT_IP,155,82,116,12,ES_AUTOHSCROLL
    GROUPBOX        "电机设置",IDC_STATIC,7,101,264,42
    LTEXT           "传动比:",IDC_STATIC,12,113,27,8
    EDITTEXT        IDC_MOTOR_RATE,41,111,37,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "编码器线数：",IDC_STATIC,91,112,46,8
    EDITTEXT        IDC_ANGLE_RATE,138,111,37,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "(线)",IDC_STATIC,183,112,16,8
    LTEXT           "方向选择:",IDC_STATIC,12,129,35,8
    CONTROL         "正转",IDC_RADIO_WISE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,51,128,30,10
    CONTROL         "反转",IDC_RADIO_WISE2,"Button",BS_AUTORADIOBUTTON,88,128,30,10
    LTEXT           "修正比:",IDC_STATIC,207,112,27,8
    EDITTEXT        IDC_ADD_RATE,239,111,25,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "修正值:",IDC_STATIC,207,129,27,8
    EDITTEXT        IDC_ADD_STEP,239,128,25,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "应用",IDC_SET_BUTTON,221,39,50,15
    DEFPUSHBUTTON   "关闭",IDCANCEL,221,58,50,16
END

IDD_RESULT DIALOGEX 0, 0, 684, 173
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_LAYERED
FONT 9, "宋体", 700, 0, 0x86
BEGIN
    GROUPBOX        "精度等级选择",IDC_GROUP_LEFT,31,21,155,128
    CONTROL         "0",IDC_RADIO0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,41,42,20,10
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,83,42,20,10
    CONTROL         "2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,125,42,20,10
    LTEXT           "设定最大中心偏差：",IDC_LEVEL,47,69,108,13
    CTEXT           "静态",IDC_MAX_MM,42,89,135,44
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_VERTICAL | WS_BORDER,209,26,22,124
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",PBS_VERTICAL | WS_BORDER,453,26,22,124
    CTEXT           "实测中心偏差",IDC_DEVIATION,260,17,168,34
    CTEXT           "静态",IDC_DEVIATION_EDIT,260,63,168,41
    GROUPBOX        "参数显示",IDC_GROUP_RIGHT,498,24,155,128
    LTEXT           "运行时间：",IDC_STATIC,508,43,48,13
    LTEXT           "等待时间：",IDC_STATIC,508,67,48,13
    LTEXT           "今日合格数：",IDC_STATIC,508,91,58,13
    LTEXT           "累计合格数：",IDC_STATIC,508,115,58,13
    CTEXT           "毫秒",IDC_STATIC,596,44,28,13
    CTEXT           "毫秒",IDC_STATIC,596,67,28,13
    CTEXT           "个",IDC_STATIC,596,90,28,13
    CTEXT           "个",IDC_STATIC,596,114,28,13
    PUSHBUTTON      "累计清零",IDC_BUTTON_RESET,548,132,50,14
    CTEXT           "静态",IDC_RUN_TIME,559,43,32,13
    CTEXT           "静态",IDC_WAITING_TIME,559,66,32,13
    CTEXT           "静态",IDC_TODAY_OK,559,90,32,13
    CTEXT           "静态",IDC_ALL_OK,559,114,32,13
    CONTROL         154,IDC_PASSED,"Static",SS_BITMAP,325,115,33,37
    CONTROL         153,IDC_UNPASSED,"Static",SS_BITMAP,327,116,30,35
    CONTROL         155,IDC_STOP,"Static",SS_BITMAP,325,113,34,40
END

IDD_MANU DIALOGEX 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人工矫正"
FONT 10, "System", 0, 0, 0x0
BEGIN
    LTEXT           "步进数",IDC_STATIC,54,19,25,10
    EDITTEXT        IDC_EDIT,87,17,39,14,ES_AUTOHSCROLL
    CONTROL         "顺时针",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,40,39,40,11
    CONTROL         "逆时针",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,107,37,41,15
    PUSHBUTTON      "开始",IDC_START,38,58,44,13
    PUSHBUTTON      "停止",IDC_STOP,96,58,44,13
END

IDD_AUTO DIALOGEX 0, 0, 236, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自动矫正"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "高精度模式",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,6,6,56,10
    CONTROL         "快速模式",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,6,24,48,10
    PUSHBUTTON      "运行电机",IDC_START,84,12,52,17
    PUSHBUTTON      "停止电机",IDC_STOP,150,12,52,17
END

IDD_ADMINISTRATOR DIALOGEX 0, 0, 133, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "请输入管理员密码"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,32,25,67,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,8,50,50,14
    PUSHBUTTON      "退出",IDCANCEL,76,50,50,14
    LTEXT           "请输入管理员密码(6位)",IDC_STATIC,24,7,83,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "SPTX LEVEL BAR"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SPTX"
            VALUE "LegalCopyright", "版权所有 (C) 2016"
            VALUE "OriginalFilename", "SPTX.EXE"
            VALUE "ProductName", "SPTX LEVEL BAR"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONFIGURATION, DIALOG
    BEGIN
        RIGHTMARGIN, 279
        BOTTOMMARGIN, 146
    END

    IDD_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 677
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_MANU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_AUTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        BOTTOMMARGIN, 7
        HORZGUIDE, 15
        HORZGUIDE, 44
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SPTX\n\nSPTX\n\n\nSPTX.Document\nSPTX Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SPTX"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SPTX.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

